BASE_URL=http://127.0.0.1.xip.io
BASE_URL_PORT=80
ADMIN_URL=http://127.0.0.1.xip.io:9000
ADMIN_URL_PORT=9000
ADMIN_API_URL=http://127.0.0.1.xip.io:5000
ADMIN_API_URL_PORT=5000
DB_PASSWORD=Kinship-crowns-reefs5
DOCKER_REGISTRY=docker.dev.mfire.co/