BASE_URL=https://auth.mfire.it
BASE_URL_PORT=90
ADMIN_URL=https://admin.auth.mfire.it
ADMIN_URL_PORT=91
ADMIN_API_URL=https://admin-api.auth.mfire.it
ADMIN_API_URL_PORT=92
DB_PASSWORD=Kinship-crowns-reefs5
DOCKER_REGISTRY=docker.dev.mfire.co/